* {
	margin :0;
	box-sizing:border-box;
}
:root {
	--white:hsl(0, 0%, 100%);
	--lightgray:hsl(212, 45%, 89%);
	--graylishblue:hsl(220, 15%, 55%);
	--darkblue: hsl(218, 44%, 22%);
}

body {
	background-color: var(--lightgray);
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 5rem auto;
	width: 400px;
	height: 300px;
	background-color: var(--white);
	padding: 10px;
	border-radius: 15px;
	box-shadow: 1px 1px 22px -10px black;
	font-weight: bold;
	text-align: center;
}

p {
	font-size: 15px;
	margin: 5px;
	color: var(--graylishblue);
}

h3 {
	color: var(--darkblue);
	margin: 10px;
}

img{
	width: 100%;
	/* height: 200px; */
	border-radius: 15px;
}
/* Mobile Screen */

@media (max-width:375px) {
	.card {
		width: 250px;
		height: 350px;
	}

	img{
		width: 100%;
		/* height: 170px; */
	}

	p {
		font-size: 10px;
	}

	h3 {
		font-size: 15px;
	}
}





